\documentclass[11pt]{article}

%\documentclass[11pt]{article}

\usepackage{apsab,graphics,color}

\nofiles


% -------------------------------------------
% Comments
% -------------------------------------------

% Note that the actual abstract submission process must now be done
% by filling out a web form at
% 
%    http://abs.aps.org/
% 
% However, it is recommended to prepare your abstract using this
% template, so that all co-authors can agree on all the details.
% Then, when the time comes to submit the abstract, you will have
% just have to cut and paste the information from this abstract
% into the APS web page.
% 
% Note that it is permissible to use latex constructs in author,
% title, and abstract entries when filling the web form.
%
% For pointers about the process of submitting the abstract to the
% APS web site, see http://www.physics.rutgers.edu/~dhv/aps_abstracts/ .
%
% To use this file you need the APS abstract style file apsab.sty, 
% which should be available with this example file.  
%
% Complete the below information and run LaTeX.  

% The abstract block will be produced inside of a red box.  If the 
% abstract exceeds the red box then you will need to shorten the 
% abstract. Of course this is a rough guide and if you're within
% plus or minus one line of the bottom boarder it is best to check 
% the length using the official APS submission process.  

% This form was created in 2008 when the abstract limit was 1300 
% character.  
%
% Direct inqueries about this example file to Scott Beckman 
% spbeckman@gmail.com
%

% -------------------------------------------
% Header Information (Optional)
% -------------------------------------------

% This information is optional.  It is not included in the 
% abstract block and does not affect the length of the 
% abstract.  

\MeetingID{April, 2020}
%\DateSubmitted{20200110}
%\LogNumber{XXXXX-XXXX-XXXXXX}
\SubmittingMemberSurname{Miller}
\SubmittingMemberGivenName{Nolan}
%\SubmittingMemberID{XXX}
\SubmittingMemberEmail{nolan@unc.edu}
\SubmittingMemberAffil{U. of North Carolina at Chapel Hill}
\PresentationType{oral}
\SortCategory{L07}{}{}{}
\received{10 Jan 2020}

% -------------------------------------------
% Abstract (Not Optional) 
% -------------------------------------------

\begin{document}

\Title{Lattice calculation of $F_K / F_\pi$ from a mixed domain-wall on HISQ action.}

% -------------------------------------------
% First Author
% -------------------------------------------

\AuthorSurname{Miller}
\AuthorGivenName{Nolan}
%\AuthorEmail{sbeckman@physics.rutgers.edu}
%\AuthorAffil{Rutgers University}

% Note: Affiliations do NOT need to include the address information.
%       I suggest to keep it short.  If you wish, it could be, e.g.,
%       "Department of Physics and Astronomy, Rutgers University"
%       but the shorter the better.

% Note: In the case of multiple authors with the same affiliation,
%       the affiliation should be left blank except for the last
%       author of the series.  When it comes time to do the actual
%       web submission, if you click "Same as Submitter" to fill
%       out the information for the first author, you might have to
%       erase the Affiliation information if the second author is
%       at the same institution.

% -------------------------------------------
% Subsequent Authors (reproduce to include multiple authors)
% -------------------------------------------

\AuthorSurname{Monge-Camacho}
\AuthorGivenName{H.}
\AuthorAffil{U.  of North Carolina at Chapel Hill}

\AuthorSurname{Chang}
\AuthorGivenName{C. C. }
\AuthorAffil{Lawrence Berkeley National Laboratory}

\AuthorSurname{H\"orz}
\AuthorGivenName{B.}
\AuthorAffil{Lawrence Berkeley National Laboratory}

\AuthorSurname{Rinaldi}
\AuthorGivenName{E.}
\AuthorAffil{Brookhaven National Laboratory}

\AuthorSurname{Howarth}
\AuthorGivenName{D.}
\AuthorAffil{Boston University}

\AuthorSurname{Berkowitz}
\AuthorGivenName{E.}
\AuthorAffil{U. of Maryland}

\AuthorSurname{Brantley}
\AuthorGivenName{D. A.}
\AuthorAffil{Lawrence Livermore National Laboratory}

\AuthorSurname{Gambhir}
\AuthorGivenName{A. S. }
\AuthorAffil{Lawrence Livermore National Laboratory}

\AuthorSurname{K\"orber}
\AuthorGivenName{C.}
\AuthorAffil{U. of California at Berkeley}

\AuthorSurname{Monahan}
\AuthorGivenName{C.}
\AuthorAffil{William \& Mary}

\AuthorSurname{Clark}
\AuthorGivenName{M. A.}
\AuthorAffil{NVIDIA Corp.}

\AuthorSurname{Jo\'o}
\AuthorGivenName{B.}
\AuthorAffil{Jefferson Lab}

\AuthorSurname{Kurth}
\AuthorGivenName{T.}
\AuthorAffil{NVIDIA Corp.}

\AuthorSurname{Nicholson}
\AuthorGivenName{A.}
\AuthorAffil{U. of North Carolina at Chapel Hill}

\AuthorSurname{Orginos}
\AuthorGivenName{K.}
\AuthorAffil{William \& Mary}

\AuthorSurname{Vranas}
\AuthorGivenName{P.}
\AuthorAffil{Lawrence Livermore National Laboratory}

\AuthorSurname{Walker-Loud}
\AuthorGivenName{A.}
\AuthorAffil{Lawrence Livermore National Laboratory}

% Select C for Computational or E for Experimental (Optional)
\CategoryType{L}

% 
% Write your abstract here
% 

\begin{abstract}

I will present a lattice calculation of the ratio of the leptonic decay constants $F_K/F_\pi$. Per Marciano, $F_K/F_\pi$ can be related to the CKM matrix element $|V_{us}|$, therefore allowing us to probe the flavor-changing nature of the weak interaction and more generally providing constraints on the Standard Model. Further, $F_K/F_\pi$ serves as a gold-plated quantity in LQCD, providing a means to benchmark competing lattice techniques and actions. In our work, we employ a mixed-action with twisted-mass fermions in the sea and domain-wall fermions in the valence sector. We include five pion masses, ranging from 130 MeV to 350 MeV; four lattice spacings, ranging from 0.06 fm to 0.15 fm; and multiple lattice volumes. The extrapolation to the physical point is performed using SU(2) $\chi$PT to NNLO at 2-loops, from which we find $F_{K^\pm}/F_{\pi^\pm}=1.1942(45)$ with isospin breaking, consistent with the FLAG average value. Combining this result with experiment, we also determine $|V_{us}|=0.2251(10)$.



\end{abstract}


% -------------------------------------------
% The Red Box -- Do Not Edit
% -------------------------------------------

% Yes, this is a crude box, but it works....

% top line
\vspace{-5.64125in}
\hspace{0.8125in}
\color{red}\rule{4.7812in}{0.02in}\color{black}

% bottom line
\vspace{4.1875in}
\hspace{0.8125in}
%\color{red}\rule[0.1in]{4.75in}{0.02in}\color{black}
\color{red}\rule{4.7812in}{0.02in}\color{black}

%left line
\vspace{-4.4062in}
\hspace{0.81250in}
\color{red}\rule{0.02in}{4.3750in}\color{black}

%right line
\vspace{-4.3750in}
\hspace{5.5738in}
\color{red}\rule{0.02in}{4.3750in}\color{black}


\end{document}